<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/ML-Agents/Examples/Articulation/OPT/results/opt3/images/armor_rider.png?fileID=2800000&amp;guid=2273458a94904ed439006ed02aa572ad&amp;type=3#armor_rider&apos;); width: 1024px; height: 525px; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label text="Azure" display-tooltip-when-elided="true" name="Label" style="height: 50%;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
